{% load static %} 
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <script src="{% static 'js/bootstrap.min.js' %}"></script> 
    </head>
<body>

    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'create_post' %}">Create Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login_view' %}">Login/Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout_view' %}">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
    